<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9B-K1-FhS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="City2City_J22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a7v-FW-6c3">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableCell" rowHeight="80" id="Lkl-A7-wje" customClass="CityTableCell" customModule="City2City_J22" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lkl-A7-wje" id="ZmP-Us-345">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-RV-4hs">
                                                    <rect key="frame" x="15" y="10" width="350" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atlanta, Georgia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG1-aZ-pxE">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population: 1,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovB-0G-gt7">
                                                            <rect key="frame" x="0.0" y="28.5" width="350" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jp1-RV-4hs" secondAttribute="trailing" constant="10" id="03g-0x-Mo5"/>
                                                <constraint firstItem="jp1-RV-4hs" firstAttribute="top" secondItem="ZmP-Us-345" secondAttribute="top" constant="10" id="Xuy-Rb-hst"/>
                                                <constraint firstItem="jp1-RV-4hs" firstAttribute="leading" secondItem="ZmP-Us-345" secondAttribute="leading" constant="15" id="eVt-rm-1x1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="SG1-aZ-pxE" id="JAO-Hu-Ggg"/>
                                            <outlet property="subLabel" destination="ovB-0G-gt7" id="DGG-5y-YBF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bf0-To-33j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T88-aN-KoO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7v-FW-6c3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CXg-Rq-qKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a7v-FW-6c3" secondAttribute="bottom" id="fgk-Bk-oFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7v-FW-6c3" secondAttribute="trailing" id="jZk-9S-SM6"/>
                            <constraint firstItem="a7v-FW-6c3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nvy-XV-TLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eoa-IR-uJA"/>
                    <connections>
                        <outlet property="homeTableView" destination="a7v-FW-6c3" id="VDR-rx-qTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-244"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PZD-k0-IFD">
            <objects>
                <viewController storyboardIdentifier="MapViewController" hidesBottomBarWhenPushed="YES" id="l4i-hb-ccJ" customClass="MapViewController" customModule="City2City_J22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhv-Kp-ecf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-EA-epo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WMp-EA-epo" firstAttribute="top" secondItem="hP0-lL-M1e" secondAttribute="top" id="1mX-Oi-E7t"/>
                            <constraint firstItem="WMp-EA-epo" firstAttribute="leading" secondItem="hP0-lL-M1e" secondAttribute="leading" id="2LY-CH-Boa"/>
                            <constraint firstItem="hP0-lL-M1e" firstAttribute="trailing" secondItem="WMp-EA-epo" secondAttribute="trailing" id="J7C-Xa-m8j"/>
                            <constraint firstAttribute="bottom" secondItem="WMp-EA-epo" secondAttribute="bottom" id="tu1-jm-vJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hP0-lL-M1e"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WMp-EA-epo" id="GIs-W2-2Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ5-Uf-QsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-244"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="tWX-qs-H6P">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="5PS-pd-077" customClass="HistoryViewController" customModule="City2City_J22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HQ-uf-bXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P12-DQ-RRa">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HistoryTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableCell" rowHeight="80" id="BQ2-p4-B5w" customClass="HistoryTableCell" customModule="City2City_J22" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQ2-p4-B5w" id="D1V-uj-zt7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q84-I3-w1P">
                                                    <rect key="frame" x="15" y="10" width="350" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iT-pf-OjJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yS-tE-FWy">
                                                            <rect key="frame" x="0.0" y="28.5" width="350" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q84-I3-w1P" secondAttribute="trailing" constant="10" id="QpR-kT-q6o"/>
                                                <constraint firstItem="q84-I3-w1P" firstAttribute="leading" secondItem="D1V-uj-zt7" secondAttribute="leading" constant="15" id="pK2-UQ-Muj"/>
                                                <constraint firstItem="q84-I3-w1P" firstAttribute="top" secondItem="D1V-uj-zt7" secondAttribute="top" constant="10" id="zNP-w3-lEY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="4iT-pf-OjJ" id="Lik-Qz-7Mb"/>
                                            <outlet property="subLabel" destination="4yS-tE-FWy" id="McC-Qk-D9i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5PS-pd-077" id="VrZ-se-fw4"/>
                                    <outlet property="delegate" destination="5PS-pd-077" id="Y2T-So-4b6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P12-DQ-RRa" firstAttribute="leading" secondItem="zJA-fb-517" secondAttribute="leading" id="MVR-lL-svX"/>
                            <constraint firstItem="P12-DQ-RRa" firstAttribute="top" secondItem="zJA-fb-517" secondAttribute="top" id="lk6-LX-rjS"/>
                            <constraint firstItem="P12-DQ-RRa" firstAttribute="bottom" secondItem="zJA-fb-517" secondAttribute="bottom" id="m64-ZI-t8J"/>
                            <constraint firstItem="P12-DQ-RRa" firstAttribute="trailing" secondItem="zJA-fb-517" secondAttribute="trailing" id="z1h-hQ-6sX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJA-fb-517"/>
                    </view>
                    <navigationItem key="navigationItem" id="APh-bS-Wov"/>
                    <connections>
                        <outlet property="historyTableView" destination="P12-DQ-RRa" id="2P7-2M-Sc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqi-1B-cXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.1999999999998" y="472.71364317841085"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VdN-JL-j8H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b9B-K1-FhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KPS-eJ-oJb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LWq-Bw-Pcr" kind="relationship" relationship="viewControllers" id="oeU-H2-NeU"/>
                        <segue destination="76X-HW-f5h" kind="relationship" relationship="viewControllers" id="fiu-UH-HYR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gni-nV-W1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CU8-fD-H0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWq-Bw-Pcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="waQ-CH-poC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNP-q6-U8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tfj-tD-H4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9H-2D-jDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-244"/>
        </scene>
        <!--Recent-->
        <scene sceneID="SUc-Im-vI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76X-HW-f5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="clock" catalog="system" id="iDh-fy-G7m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="94g-gZ-dYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5PS-pd-077" kind="relationship" relationship="rootViewController" id="7zn-Gf-mBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cb-GK-rLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="472.71364317841085"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="64" height="60"/>
    </resources>
</document>
